<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
      <div id="background_image">
        <img src="https://i.pinimg.com/originals/ee/a4/6b/eea46b9905896b7336f6ca60e238ff67.jpg" height="820px">
      </div>
      <div id="overlaid_video">
        <div class="container">
          <video id="video" width="256" autoplay muted>
            <source src="https://media.gettyimages.com/videos/reptile-video-id473277749" type="video/mp4" />
        </video>
        </div>
      </div>
    </div>
</body>

<style >
    #container {
        margin-left: 200px;
        position: relative;
    }
    
    #background_image,
    #overlaid_video {
      position: absolute;
      left: 0;
    }
    
    #overlaid_video {
      z-index: 10;
      margin-top: 65px;
      margin-left: 152px;
    }
    
    
    #overlaid_video:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5%;
      height: 95%;
      backdrop-filter: blur(5px);
    }
    
    .container:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 5%;
      height: 95%;
      backdrop-filter: blur(5px);
    }
    
    #overlaid_video:after {
      content:"";
      position: absolute;
      top: 0;
      left: 2%;
      width: 96%;
      height: 5%;
      backdrop-filter: blur(5px);
    }
    
    .container:after {
      content:"";
      position: absolute;
      bottom: 3%;
      left: 2%;
      width: 96%;
      height: 5%;
      backdrop-filter: blur(5px);
    }
    </style>

</html>